#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 3
#define SCROLL 5

&mt {
    quick-tap-ms = <0>;
    require-prior-idle-ms = <125>;
    flavor = "tap-preferred";
};

&lt {
    quick-tap-ms = <200>;
    require-prior-idle-ms = <125>;
    flavor = "balanced";
};

/ {
    behaviors {
        hmr_l: hmr_l {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_L";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 20 27 28 29 30 31 32 39 40 41>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-while-undecided;
        };

        hmr_r: hmr_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_R";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 21 22 23 24 25 26 33 34 35 36 37 38>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-while-undecided;
        };

        hmr_l2: hmr_l2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_L2";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "balanced";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 20 27 28 29 30 31 32 39 40 41>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        hmr_r2: hmr_r2 {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR_R2";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <400>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 21 22 23 24 25 26 33 34 35 36 37 38>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        lt_scroll: lt_scroll {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_SCROLL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            require-prior-idle-ms = <125>;
            hold-while-undecided;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;

            tap-ms = <20>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_colon {
            bindings = <&kp COLON>;
            key-positions = <14 25>;
        };

        combo_semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <16 28>;
        };

        combo_comma {
            bindings = <&kp COMMA>;
            key-positions = <4 14>;
        };

        combo_period {
            bindings = <&kp PERIOD>;
            key-positions = <5 16>;
        };

        combo_shift_L {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <37 38>;
        };

        combo_shift_R {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <39 40>;
        };

        to_0 {
            bindings = <&to 0>;
            key-positions = <6 7 8>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q        &kp W               &kp E                &kp R                  &kp T                                                                &lt_scroll 5 Y       &kp U                   &kp I                 &kp O                &kp P
&kp A        &hmr_l2 LEFT_ALT S  &hmr_l LEFT_SHIFT D  &hmr_l LEFT_CONTROL F  &hmr_l2 LEFT_GUI G                 &mkp LCLK                         &hmr_r2 RIGHT_GUI H  &hmr_r RIGHT_CONTROL J  &hmr_r RIGHT_SHIFT K  &hmr_r2 RIGHT_ALT L  &kp MINUS
&kp Z        &kp X               &kp C                &kp V                  &kp B              &mkp RCLK        &mkp MCLK                         &kp N                &kp M                   &kp COMMA             &kp PERIOD           &kp SLASH
&lt 4 LANG2  &kp LEFT_GUI        &mt LEFT_ALT LANG2   &lt 1 SPACE            &lt 2 TAB          &lt 2 BACKSPACE  &lt 1 ENTER                       &mt RIGHT_ALT LANG1                                                                    &lt 4 LANG1
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SYMBOL_ARROW {
            label = "SYMBOL_ARROW";
            bindings = <
&kp CARET    &kp TILDE                &kp PERCENT              &kp AMPERSAND              &kp DOUBLE_QUOTES                                                  &kp LS(LC(LG(LEFT)))  &kp LA(LEFT)      &kp UP    &kp RA(RIGHT)  &kp RS(RC(RG(RIGHT)))
&kp AT_SIGN  &hmr_l2 LEFT_ALT DOLLAR  &hmr_l LEFT_SHIFT MINUS  &hmr_l LEFT_CONTROL EQUAL  &hmr_l2 LEFT_GUI SINGLE_QUOTE  &trans                              &kp HOME              &kp LEFT          &kp DOWN  &kp RIGHT      &kp END
&kp HASH     &kp ASTERISK             &kp PIPE                 &kp EXCLAMATION            &kp GRAVE                      &trans          &trans              &kp COLON             &kp SEMICOLON     &trans    &trans         &kp BACKSLASH
&trans       &trans                   &trans                   &kp SPACE                  &trans                         &kp DELETE      &kp RC(LEFT_GUI)    &trans                                                            &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        NUMBER {
            label = "NUMBER";
            bindings = <
&trans  &trans  &trans  &kp LESS_THAN                         &kp GREATER_THAN                                                         &kp PERCENT      &kp KP_N7  &kp KP_N8  &kp KP_N9   &kp KP_PLUS
&trans  &trans  &trans  &hmr_l LEFT_CONTROL LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                                            &kp COLON        &kp KP_N4  &kp KP_N5  &kp KP_N6   &kp KP_MINUS
&trans  &trans  &trans  &kp LEFT_BRACE                        &kp RIGHT_BRACE        &trans                          &trans            &kp KP_MULTIPLY  &kp KP_N1  &kp KP_N2  &kp KP_N3   &kp KP_SLASH
&trans  &trans  &trans  &kp LEFT_BRACKET                      &kp RIGHT_BRACKET      &kp LS(LA(SPACE))               &kp KP_N0         &kp KP_N0                                          &kp KP_DOT
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            label = "MOUSE";
            bindings = <
&trans  &trans  &trans  &trans  &trans                                    &trans  &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans
&trans  &trans  &trans  &trans  &trans            &mkp LCLK               &trans  &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &mkp RCLK          &mkp MCLK     &trans  &trans     &trans     &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans             &trans         &trans                                   &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        FUNCTION {
            label = "FUNCTION";
            bindings = <
&kp F1  &kp F2   &kp F3          &kp F4        &kp LC(LS(NUMBER_3))                                            &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2    &bt BT_SEL 3   &bt BT_SEL 4
&kp F5  &kp F6   &kp F7          &kp F8        &kp LS(LC(NUMBER_4))  &trans                                    &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2   &bt BT_DISC 3  &bt BT_DISC 4
&kp F9  &kp F10  &kp F11         &kp F12       &kp LS(LC(N5))        &trans                    &trans          &trans         &trans         &trans          &trans         &trans
&trans  &trans   &kp KP_NUMLOCK  &kp CAPSLOCK  &kp LA(LC(DELETE))    &bt BT_CLR                &trans          &bt BT_CLR_ALL                                               &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };
    };
};
