#include "mona2.dtsi"
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors/sensor_rotation.dtsi>
#include <behaviors/input_gestures_accel.dtsi>
#include <scroll-snap.dtsi>
#include <input/processors/zmk-input-processor-keybind.dtsi>


&default_transform {
    col-offset = <6>;
};

&kscan0 {
        col-gpios
            = <&xiao_d 10 GPIO_ACTIVE_HIGH>
            , <&xiao_d 9 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 8 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 7 GPIO_ACTIVE_HIGH> 
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
            ;
};


&pinctrl {
    spi0_default: spi0_default {    //通常時(SPI通信中)のピン構成
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>, //P0.05を指定(SCLK)
                <NRF_PSEL(SPIM_MOSI, 0, 4)>,    //P0.04を指定(SDIOだからMOSI,MISO両方の役割を担う)
                <NRF_PSEL(SPIM_MISO, 0, 4)>;
        };
    };

    spi0_sleep: spi0_sleep {    //スリープ時のピン構成(省電力)
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 5)>,
                <NRF_PSEL(SPIM_MOSI, 0, 4)>,
                <NRF_PSEL(SPIM_MISO, 0, 4)>;
            low-power-enable;
        };
    };
};


&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim"; //マイコンがnRFシリーズ
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio0 9 GPIO_ACTIVE_LOW>;  //P0.09を指定(CS)

    trackball_central: trackball_central@0 {
        status = "okay";
        compatible = "pixart,pmw3610";  //トラボセンサ用のドライバとバインド
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio0 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; //P0.02を指定(MOTION)
        cpi = <600>;
        //swap-xy;
        //invert-x; //COROPIT版ではコメントアウトを外す
        //invert-y; //COROPIT版ではコメントアウトを外す
        evt-type = <INPUT_EV_REL>;
        x-input-code = <INPUT_REL_X>;
        y-input-code = <INPUT_REL_Y>;
    };
};


&pointer_accel {
    input-type = <INPUT_EV_REL>;
    track-remainders;
    min-factor = <150>;
    max-factor = <800>;
    speed-threshold = <700>;
    speed-max = <800>;
    acceleration-exponent = <2>;
};

/ {
  zip_keybind_page: zip_keybind_page {
    compatible = "zmk,input-processor-keybind";
    #input-processor-cells = <0>;
    bindings = <&none>, <&none>, <&kp PG_UP>, <&kp PG_DN>;
    mode = <1>;
    tick = <40>;
  };

};

// Overrides for the input listener node
&trackball_central_listener {
    status = "okay";
    device = <&trackball_central>;

    input-processors =
        <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>,         //Y軸反転
        <&pointer_accel>;

    scroller {
        layers = <4>;
        input-processors =
            <&zip_xy_transform INPUT_TRANSFORM_X_INVERT>,       //X軸反転
            <&zip_x_scaler 0 1>,
            <&zip_y_scaler 1 20>,
            <&zip_xy_to_scroll_mapper>,
            <&zip_scroll_transform INPUT_TRANSFORM_X_INVERT>;   //スクロールのX軸反転
    };

    arrow {
        layers = <1>;
        input-processors = <&zip_keybind_keys>;
        process-next;
    };

    page {
        layers = <2>;
        input-processors = <&zip_keybind_page>;
        process-next;
    };

    prevent-move {
        layers = <1 2 4>;
        input-processors = <&zip_xy_scaler 0 1>;
    };
};

&zip_keybind_keys {
    bindings = <&kp RIGHT>, <&kp LEFT>, <&kp UP>, <&kp DOWN>;
    mode = <1>;
    tick = <40>;
};
